.work-section {
  width: 100%;
  /* height: 40vh; */
  background: var(--cardBG);
  padding: 2rem 0;
}

.work-container {
  margin: 4rem auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.work-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 3rem;
}

.content-container {
  /* border: 1px solid rgba(128, 128, 128, 0.459); */
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 2px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.work-card-image .img {
  width: 20px;
  height: 20px;
}

.work-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

@media (max-width: 1000px) {
  .work-card-container {
    grid-template-columns: 1fr;
  }
}
